# 정규표현식은 문자열에서 특정한 패턴을 찾거나 대체, 추출하는데 사용되는 표현 방법입니다. 정규 표현식은 다양한 프로그래밍 언어에서 지원하며, 파이썬에서는 re 모듈을 이용하여 사용할 수 있습니다. 정규표현식이 필요한 이유는 다음과 같습니다.
# 1) 문자열에서 특정 패턴을 찾을 때 유용합니다.
# 2) 문자열에서 특정한 부분만 추출하고 싶을 때 사용할 수 있습니다.
# 3) 문자열에서 특정 패턴을 대체하고 싶을 때 사용할 수 있습니다.

#파이썬에서의 기본 사용법

# 코드 예제
import re  # re 모듈 임포트

pattern = re.compile("[a-zA-Z]+")  # 패턴 컴파일
# pattern = re.compile(r'정규표현식 패턴')
# 여기서 [a-zA-Z]+은 알파벳 대소문자(a-z 및 A-Z) 중 하나 이상의 문자로 이루어진 문자열에 매칭
text = ("Hello World!")  # 주어진 문자열

result = pattern.findall(text)  # 문자열 text에서 알파벳 대소문자로 이루어진 모든 부분을 추출하는 코드입니다. re.findall() 함수를 사용하여 패턴(여기에선 a-zA-Z+)과 일치하는 모든 부분을 찾고, 그 결과를 "리스트"로 반환합니다.주어진 text 문자열에서 패턴에 매칭되는 모든 부분을 찾아 "리스트"로 반환합니다. 따라서, 문자열 "Hello, World!"에서 알파벳 대소문자로 이루어진 모든 부분인 "Hello"와 "World"가 result 리스트에 저장됩니다.
print(result)  # result 리스트 출력 ('Hello', 'World')
